<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="j.-0(3,_e_FtIyV0-HVs">Player</variable><variable type="KIND_SpriteKind" id="lrV,g`I],D?7V_IW92hn">Projectile</variable><variable type="KIND_SpriteKind" id="L]Bw#^T6[C-qB}vugqGD">Food</variable><variable type="KIND_SpriteKind" id="j#AhQt.;pQ}n+vkq%0]_">Enemy</variable><variable type="KIND_SpriteKind" id="[)?eSETcRIN.S`vIN7#h">map</variable><variable type="KIND_SpriteKind" id="~Tx%,cyLT$xjC,ztelfU">rocketengine</variable><variable id="?S}hDWg%-=w(ak}ajV~;">apple</variable><variable id="cRv#A(^:wmn_;C921b(J">myMinimap</variable><variable id="zyYZ5QYlpk_`5i,}}hVg">minimap</variable><variable id="%2hCI;rtZ?rG@#6](ZyT">angle</variable><variable id="~W$4UU`(0e13jvo=gG!p">engine</variable><variable id="#0^HpH`i8RzJnDSB{C$K">mySprite</variable><variable id="cFxx[ZU(/z7JyY(wWk=O">fireball</variable></variables><block type="pxt-on-start" id="j7kS2vXX2m[|e)}vQM_}" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="),hS+D}Qe=Tk0xFU!@n]"><field name="VAR" id="cFxx[ZU(/z7JyY(wWk=O">fireball</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="(Q%g}@`pNw)_ed7BOU-n"><value name="img"><shadow type="screen_image_picker" id="{2At*Vl(]sZGEF7Z@$JU"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . 6 6 6 5 5 6 6 6 . . . . 
. . . 7 7 7 7 6 6 6 6 6 6 . . . 
. . 6 7 7 7 7 8 8 8 1 1 6 6 . . 
. . 7 7 7 7 7 8 8 8 1 1 5 6 . . 
. 6 7 7 7 7 8 8 8 8 8 5 5 6 6 . 
. 6 7 7 7 8 8 8 6 6 6 6 5 6 6 . 
. 6 6 7 7 8 8 6 6 6 6 6 6 6 6 . 
. 6 8 7 7 8 8 6 6 6 6 6 6 6 6 . 
. . 6 8 7 7 8 6 6 6 6 6 8 6 . . 
. . 6 8 8 7 8 8 6 6 6 8 6 6 . . 
. . . 6 8 8 8 8 8 8 8 8 6 . . . 
. . . . 6 6 8 8 8 8 6 6 . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{2At*Vl(]sZGEF7Z@$JU"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="S)%UtIMwyDy;]Uxlmv_X"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetsetflag" id="p$Sk_/r%t9!Mo7Z:[weT"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="eS`z8xR_9[:PX0w;[V#c"><field name="VAR" id="cFxx[ZU(/z7JyY(wWk=O">fireball</field></block></value><value name="on"><shadow type="toggleOnOff" id="I(P!5Zb[YA1yUOFT*z+3"><field name="on">true</field></shadow></value><next><block type="variables_set" id="xn4^(1uT(0I75]l#3#7F"><field name="VAR" id="%2hCI;rtZ?rG@#6](ZyT">angle</field><value name="VALUE"><shadow type="math_number" id="C[h:#HK[r}QY(eh!i9Jl"><field name="NUM">0</field></shadow></value><next><block type="set_current_tilemap" id="U6~yJ3v;mtSp0[Q6x-OI"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="7c|!VfK-g9PX29G@`Kg#"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="particlesStartScreenAnimation" id="@Es(A6|HM#=~5{`fy|cc"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id="]8idPyISZR$rE+uI@1yG"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="#$6G8XKc:Ng2#iz+mh+E"><field name="VAR" id="?S}hDWg%-=w(ak}ajV~;">apple</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="080||$%gm]MVG`hg#!d?"><value name="img"><shadow type="screen_image_picker" id="=o+:uB$T=bQ,c#hL[X{["><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 2 2 e e . . 
. c e e e e e c 6 e e 2 2 2 e . 
. c e e e 2 e c c 2 4 5 4 2 e . 
c e e e 2 2 2 2 2 2 4 5 5 2 2 e 
c e e 2 2 2 2 2 2 2 2 4 4 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 4 2 e 
. e e e 2 2 2 2 2 2 2 2 2 4 e . 
. 2 e e 2 2 2 2 2 2 2 2 4 2 e . 
. . 2 e e 2 2 2 2 2 4 4 2 e . . 
. . . 2 2 e e 4 4 4 2 e e . . . 
. . . . . 2 2 e e e e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"=o+:uB$T=bQ,c#hL[X{["}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Se8E#0;bh|/.Vv#:3;)%"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="sFaIQYtaNrdUz^4Pz~G@"><field name="VAR" id="~W$4UU`(0e13jvo=gG!p">engine</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="H_5CGTD[h1RKA}]hKDa,"><value name="img"><shadow type="screen_image_picker" id="`hwKIO`blFKKWr{ohPTD"><field name="img">img`
5 5 
7 7 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`hwKIO`blFKKWr{ohPTD"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="9rcX}2ln(V7,?=RheY~2"><field name="MEMBER">rocketengine</field></shadow></value></block></value><next><block type="camerafollow" id="g72|pcx}@~6p.q*hoq)d"><value name="sprite"><block type="variables_get" id="I5k?ij3-RrXSEks.Srbd"><field name="VAR" id="?S}hDWg%-=w(ak}ajV~;">apple</field></block></value><next><block type="sprite_scale_by_percent_ex" id="+gybqI_W,_F0`f$?e11P"><field name="direction">ScaleDirection.Uniformly</field><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="R@3-f|JS{Dl+}+C/#S}N"><field name="VAR" id="?S}hDWg%-=w(ak}ajV~;">apple</field></block></value><value name="value"><shadow type="math_number" id="BX0f?[%SzM)heU~^?b;G"><field name="NUM">-25</field></shadow></value><next><block type="Sprite_blockCombine_set" id="Rj1kRgO8TnCAUiZ)5`7w"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id=")xOeJDyP-M5molkn?%Mu"><field name="VAR" id="?S}hDWg%-=w(ak}ajV~;">apple</field></block></value><value name="value"><shadow type="math_number" id="J.Af03.2~?Y?H[39#Ks:"><field name="NUM">20</field></shadow></value><next><block type="variables_set" id="[-s32;g0`IdF3qOcNVqT"><field name="VAR" id="cRv#A(^:wmn_;C921b(J">myMinimap</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="create_minimap" id="Txt@,B@H}[-gYN}xAPmj"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="scale">MinimapScale.Eighth</field><value name="borderWidth"><shadow type="math_number" id="Z^Ip/kg]t5v$_O+JsASu"><field name="NUM">2</field></shadow></value><value name="borderColor"><shadow type="colorindexpicker" id="sD$ZNE1Ols$!8UR62_4q"><field name="index">0</field></shadow></value></block></value><next><block type="variables_set" id=":(k6zQLNUY/46Any6-hW"><field name="VAR" id="zyYZ5QYlpk_`5i,}}hVg">minimap</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="p5v|R6mFgf/-E-0DfQcb"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"8]dc0(h[1**IN]!7:V=C"}}</data></shadow><block type="minimap_getImage" id="CwC^zX9eV_SlCOtHj$T."><value name="minimap"><shadow type="create_minimap"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="scale">MinimapScale.Half</field><value name="borderWidth"><shadow type="math_number"><field name="NUM">2</field></shadow></value><value name="borderColor"><shadow type="colorindexpicker"><field name="index">0</field></shadow></value></shadow><block type="variables_get" id="ku1%LB^^c!$[6QMt!tZ."><field name="VAR" id="cRv#A(^:wmn_;C921b(J">myMinimap</field></block></value></block></value><value name="kind"><shadow type="spritekind" id="LImc!H#?}H`D@!0WB6,G"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="`;}[_#QZVjmDC.T%y8FN" x="790" y="170"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="G7Wm{;2:*U:-D%zxPqVy"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="pH.B/i9,.C4uXs{3Mln@"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="/M?0|xOQ-1mRlZ;g*_Gf"><field name="tile">sprites.dungeon.darkGroundNorthEast1</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="wT2XVe*88vm/C$fe_7nR"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritesetvel" id="1C+a}m19EKoH|`:.U/rU"><value name="sprite"><block type="variables_get" id="?E!@#-1h?filbugBT^FP"><field name="VAR" id="?S}hDWg%-=w(ak}ajV~;">apple</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="n2r;XUr3]i8VrBD.at7L"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="~+})Ey4Egu4cjEyN=y1b"><field name="speed">-1</field></shadow></value></block></statement></block><block type="gameupdate" id="{yd#*S1;Y=]dOBKc.5dj" x="-30" y="750"><statement name="HANDLER"><block type="spritedestroy" id="k2UMe!KoHxKxpQ4N:-Wv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="!xqI2k1DXS.`:LqLCiQo"><field name="VAR" id="zyYZ5QYlpk_`5i,}}hVg">minimap</field></block></value><value name="duration"><shadow type="timePicker" id="#a+OLY:i~.uNYpDKy9R("><field name="ms">500</field></shadow></value><next><block type="variables_set" id="8TO7rgX`X-pkJ{r{Zg80"><field name="VAR" id="cRv#A(^:wmn_;C921b(J">myMinimap</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="create_minimap" id="Xva3|dYV%r[*J5+MwuA|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="scale">MinimapScale.Eighth</field><value name="borderWidth"><shadow type="math_number" id="+gN~**!gwWpu[Kt|ui]?"><field name="NUM">2</field></shadow></value><value name="borderColor"><shadow type="colorindexpicker" id=".#4lM^,y)jISL?LPO}[e"><field name="index">0</field></shadow></value></block></value><next><block type="minimap_includeSprite" id="(lX:-!pH,~4o]=(KNthv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="spriteScale">MinimapSpriteScale.MinimapScale</field><value name="sprite"><block type="variables_get" id="Zp^vT2Te-9CI/(wt~}ui"><field name="VAR" id="?S}hDWg%-=w(ak}ajV~;">apple</field></block></value><value name="minimap"><block type="variables_get" id="#A7}#@b8^9iq*sz*^3%8"><field name="VAR" id="cRv#A(^:wmn_;C921b(J">myMinimap</field></block></value><next><block type="variables_set" id="s#c,_L^5kZ0UtDD{p|?9"><field name="VAR" id="zyYZ5QYlpk_`5i,}}hVg">minimap</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",/2ZfE-M!v]ZwoLO5{?@"><value name="img"><shadow type="screen_image_picker" id="8]dc0(h[1**IN]!7:V=C"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"8]dc0(h[1**IN]!7:V=C"}}</data></shadow><block type="minimap_getImage" id="-3`5X0eLS1ELmTWrq7]7"><value name="minimap"><shadow type="create_minimap" id="F@HNsKiXL#+d[b,?`sgf"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="scale">MinimapScale.Half</field><value name="borderWidth"><shadow type="math_number" id="iM.rV5ai`K)C[V_cTbC+"><field name="NUM">2</field></shadow></value><value name="borderColor"><shadow type="colorindexpicker" id="|NW]CeXKbu$@D[).8,z%"><field name="index">0</field></shadow></value></shadow><block type="variables_get" id="qx.~?pQ;U!mJdXn)QFVg"><field name="VAR" id="cRv#A(^:wmn_;C921b(J">myMinimap</field></block></value></block></value><value name="kind"><shadow type="spritekind" id="AxX!eC6Lz^LAn86utmYL"><field name="MEMBER">map</field></shadow></value></block></value><next><block type="spritesetpos" id="c|aHGx)s-mkMb;!pe9IN"><value name="sprite"><block type="variables_get" id="~%:U9q1mqaq5b%T!02)t"><field name="VAR" id="zyYZ5QYlpk_`5i,}}hVg">minimap</field></block></value><value name="x"><shadow type="positionPicker" id="6JKZgH8wKF1B:SKi9uVy"><field name="index">0</field></shadow><block type="math_arithmetic" id="11,8:ZgYx(I_iH}D@Vg^"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="W`KGWWJtB:*yQLFp^FPv"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="f@b`s/k]{wiR[nub9iCr"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="}0|nf}3,Y+zbfkLvd+Hl"><field name="VAR" id="?S}hDWg%-=w(ak}ajV~;">apple</field></block></value></block></value><value name="B"><shadow type="math_number" id="GQZ=RmGunS8d^g]z/Y,|"><field name="NUM">50</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="{-l(NXk9|;H|ji]]sQCr"><field name="index">0</field></shadow><block type="math_arithmetic" id="9FjAfT]RaEM_=N1lcO;3"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="7-]_;4kR4P#N/_z{%:(Q"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=";BvAebWJ:q7$4!/:gr0P"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="|dOgC}g[^un%k.*$v-^7"><field name="VAR" id="?S}hDWg%-=w(ak}ajV~;">apple</field></block></value></block></value><value name="B"><shadow type="math_number" id="5:0C(}@8jODDR5-DZNL?"><field name="NUM">50</field></shadow></value></block></value><next><block type="spritesetpos" id="]~KBb.z4yT#}1a*@!F~J"><value name="sprite"><block type="variables_get" id="7,S*)Jy:Ht.!,t0DNZ}-"><field name="VAR" id="~W$4UU`(0e13jvo=gG!p">engine</field></block></value><value name="x"><shadow type="positionPicker" id="U2#6E,]5v*pQw.-W4itF"><field name="index">0</field></shadow><block type="math_arithmetic" id="]vfknM82GzC)[Mf-FHW4"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="3oz2^gN)H`zp2F?AQS=c"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="/xC~0?H3,(G=y_e~[p0y"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="6o3N%3jJn/d_%6UnvM+,"><field name="VAR" id="?S}hDWg%-=w(ak}ajV~;">apple</field></block></value></block></value><value name="B"><shadow type="math_number" id="RL16mA}+JeazgR,vwZAz"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="X7tmg`ck+`97zB;WG4T9"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="I4I@e_M9P/|!d$*n0Z{W"><field name="NUM">-8</field></shadow></value><value name="B"><shadow type="math_number" id=")U,0N`y,SdLiL_lS{=U*"><field name="NUM">0</field></shadow><block type="math_js_op" id="b-;|r|Bw,_vC1][cK8b`"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">cos</field><value name="ARG0"><shadow type="math_number" id="D3Hk`VFhFKi;8@i`a,%W"><field name="NUM">0</field></shadow><block type="variables_get" id="a3}AXj#4`p,abhYhs!Ig"><field name="VAR" id="%2hCI;rtZ?rG@#6](ZyT">angle</field></block></value></block></value></block></value></block></value><value name="y"><shadow type="positionPicker" id="1:%Cb-b?fWz]nqbX]~}*"><field name="index">0</field></shadow><block type="math_arithmetic" id="224ILy*81bTv?:1yc|V}"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="7.sT|=62nbB=dQ8Z!%(P"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="$7B)k__L6[i%X2(b`Hz="><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="V]X{tdyes3;hm:kWINKE"><field name="VAR" id="?S}hDWg%-=w(ak}ajV~;">apple</field></block></value></block></value><value name="B"><shadow type="math_number" id="*/#8}xorT|[7W)YPRq)R"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="wLR;hHFc8R3Gi47{Jelh"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="LDFj@*06G/lp5G8N7hor"><field name="NUM">-8</field></shadow></value><value name="B"><shadow type="math_number" id="OgPCliXnDHKB+ktG1fWR"><field name="NUM">0</field></shadow><block type="math_js_op" id="eo%(Z:I,24+%sp=Ck3@X"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">sin</field><value name="ARG0"><shadow type="math_number" id="1Y7WCC!2d9Gw}3fYGl$Q"><field name="NUM">0</field></shadow><block type="variables_get" id="M8YQU^fs#!%hqJ$rO0;9"><field name="VAR" id="%2hCI;rtZ?rG@#6](ZyT">angle</field></block></value></block></value></block></value></block></value><next><block type="spritesetpos" id="pE_J%E)7+=CHF7!HMDH7"><value name="sprite"><block type="variables_get" id="%4tjeHvzyRs_|q;8;Y|5"><field name="VAR" id="cFxx[ZU(/z7JyY(wWk=O">fireball</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="ky1#.H%OveJrn7%]G$yH"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="A3-^YHWe`eFpCu,)0;y*"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id=":7%3/=N)po~R-Uu)!5%z"><field name="VAR" id="?S}hDWg%-=w(ak}ajV~;">apple</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="C^Z#p1k=FSF{}xYJdd,3"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="Q/pqPlLTCbe3/dr:mDG6"><field name="NUM">-8</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_op" id="Ttk,Y~E^.D4;l~}e`.:l"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">cos</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="It53/+iWu9l,RR9A?Jj{"><field name="VAR" id="%2hCI;rtZ?rG@#6](ZyT">angle</field></block></value></block></value></block></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="kIvu24#+`-m1+UaOBxuB"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="{-D.Bts6g1U_$f#q}lo)"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="TZ;=h7,,8.ro;GUmWGA@"><field name="VAR" id="?S}hDWg%-=w(ak}ajV~;">apple</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="WxqwG5OnW?9;/ZY1qD%n"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="c:roSSX4:g0P*D^ARAPs"><field name="NUM">-8</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_op" id="J}t=qzx`)/3|ZttHsFf?"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">sin</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="c4kj{dYPvzjw_1-L`hXh"><field name="VAR" id="%2hCI;rtZ?rG@#6](ZyT">angle</field></block></value></block></value></block></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="variables_get" id="]I^SnG1iMnWslh,P_qyL" disabled="true" x="1390" y="750"><field name="VAR" id="?S}hDWg%-=w(ak}ajV~;">apple</field></block><block type="math_modulo" id="R_GjZXxone:+Mria:`;d" disabled="true" x="-190" y="970"><value name="DIVIDEND"><shadow type="math_number" id="U!#IXh-3XwP6+I{7XMu%" disabled="true"><field name="NUM">0</field></shadow></value><value name="DIVISOR"><shadow type="math_number" id="@g@fPhB@b-}NNRGKoM,v" disabled="true"><field name="NUM">1</field></shadow></value></block><block type="keyonevent" id="XIg-JV/wqU/--R$)(m`#" x="-490" y="1010"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_change" id="]8==al?+bjE.uc{$-@t!"><field name="VAR" id="%2hCI;rtZ?rG@#6](ZyT">angle</field><value name="VALUE"><shadow type="math_number" id="ybD7+;-ijAO=4[,TD^je"><field name="NUM">1</field></shadow><block type="math_arithmetic" id="6P]X;NNYvbH0RQZcR^^6"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="|WObc/Bq8+7:)IE1hKh]"><field name="NUM">15</field></shadow></value><value name="B"><shadow type="math_number" id="h-}L7KM22poQgXNAhL$O"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Im~xX/f/yOqgH3tw-3x6"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="nIt6[f/PX6A5-DweAE-k"><field name="NUM">3.14</field></shadow></value><value name="B"><shadow type="math_number" id="rpLKNING(;joV#0nzPlm"><field name="NUM">180</field></shadow></value></block></value></block></value></block></statement></block><block type="Sprite_blockCombine_get" id="Y59WnsOV_h}A@R@y-12K" disabled="true" x="621" y="1071"><field name="property">Sprite.left</field><value name="mySprite"><block type="variables_get" id="j2SBEIi]c.mO+v~NuT!F" disabled="true"><field name="VAR" id="%2hCI;rtZ?rG@#6](ZyT">angle</field></block></value></block><block type="Sprite_blockCombine_get" id="FOy0*:y^k0:~;SVY.3;!" disabled="true" x="875" y="1109"><field name="property">Sprite.top</field><value name="mySprite"><block type="variables_get" id="fUshahOTiCi^kSB|G0%e" disabled="true"><field name="VAR" id="?S}hDWg%-=w(ak}ajV~;">apple</field></block></value></block><block type="keyonevent" id="JN@(%10?KLa/l0Pv{CZi" x="-450" y="1190"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="_4qVG:aMtEkI1{hHsWpB"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="/vtp;Ty.44K?D,AE~=}V"><field name="VAR" id="?S}hDWg%-=w(ak}ajV~;">apple</field></block></value><value name="value"><shadow type="math_number" id="8]nvc%+9u:*8ro8@e3C@"><field name="NUM">-25</field></shadow><block type="math_arithmetic" id="!+L6^XVd~yFw#Y;V5N~~"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="BsCigIh|~}`L}?o!pIo:"><field name="NUM">25</field></shadow></value><value name="B"><shadow type="math_number" id="~oQmZ(Y1a#Ap3q`{^fAA"><field name="NUM">0</field></shadow><block type="math_js_op" id="B;Of5Kv{.!1uof^@_V:Z"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">sin</field><value name="ARG0"><shadow type="math_number" id="8{/KWNR(]6J_IzgVV?d{"><field name="NUM">0</field></shadow><block type="variables_get" id="-9ugX|CcCMe5vQa$TUds"><field name="VAR" id="%2hCI;rtZ?rG@#6](ZyT">angle</field></block></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="GI4`UUmD*x}mA}Zp!ppk"><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="variables_get" id="fT?DsXaHDi+]Nsd4BF|y"><field name="VAR" id="?S}hDWg%-=w(ak}ajV~;">apple</field></block></value><value name="value"><shadow type="math_number" id="D?EV;n@KzA~?xY1}^~s6"><field name="NUM">-25</field></shadow><block type="math_arithmetic" id="-WRCU@tL4OzKa@AYj_h{"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="]`x#C4aD/-*U[zPv6ezv"><field name="NUM">25</field></shadow></value><value name="B"><shadow type="math_number" id="lV#l{2FA])h2miiNyT8b"><field name="NUM">0</field></shadow><block type="math_js_op" id="Lv3/n:v+n_n*Io*Gap}7"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">cos</field><value name="ARG0"><shadow type="math_number" id="h^v)SqHL2d;Ze9b*.l(F"><field name="NUM">0</field></shadow><block type="variables_get" id="0+[YK`cV=5F!1xO-i9$5"><field name="VAR" id="%2hCI;rtZ?rG@#6](ZyT">angle</field></block></value></block></value></block></value><next><block type="spritesetsetflag" id="TB6W2rjWB`L1(b[`Fdv!"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="hBwrUJlEcvbE:6f)sJ0b"><field name="VAR" id="cFxx[ZU(/z7JyY(wWk=O">fireball</field></block></value><value name="on"><shadow type="toggleOnOff" id="Te9P8?15W6CSSfKpm#ox"><field name="on">false</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="I~1G=?i,|~2!?8)+gQXz" x="330" y="1250"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_change" id="ys?kQ?l~,|?l72tR%YZw"><field name="VAR" id="%2hCI;rtZ?rG@#6](ZyT">angle</field><value name="VALUE"><shadow type="math_number" id="cEvuhpO^u$oJFsv@f//3"><field name="NUM">-1</field></shadow><block type="math_arithmetic" id="c@7#kpt,dHi00G6p2DJV"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="@assX1VtdKfL_r#u!fSG"><field name="NUM">-15</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="S,6=Ud]{=,a5Ebm,M?Bj"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="_9!jV$GRfMa:N7D^K|,["><field name="NUM">3.14</field></shadow></value><value name="B"><shadow type="math_number" id="Sr[sg95C(3n.tXhl#PP`"><field name="NUM">180</field></shadow></value></block></value></block></value></block></statement></block><block type="keyonevent" id="Td.bOV_b#_Vij)AugYwD" disabled="true" x="310" y="1390"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="DiK`1eo+tLw[x%#P;UfV" disabled="true"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="xSd0V~w#$`kF1%j/K+[o" disabled="true"><field name="VAR" id="?S}hDWg%-=w(ak}ajV~;">apple</field></block></value><value name="value"><shadow type="math_number" id="5N-AxfX+m+)bM8!(SsQJ" disabled="true"><field name="NUM">20</field></shadow></value><next><block type="spritesetsetflag" id="TS/0u8P1PvR7*uAeT9b8" disabled="true"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="avw..%QJN47v`N%W2WMD" disabled="true"><field name="VAR" id="cFxx[ZU(/z7JyY(wWk=O">fireball</field></block></value><value name="on"><shadow type="toggleOnOff" id="eV!2t#uXmn_J[$h5zKaL" disabled="true"><field name="on">true</field></shadow></value></block></next></block></statement></block></xml>