<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="?S}hDWg%-=w(ak}ajV~;">mySprite</variable><variable id="cRv#A(^:wmn_;C921b(J">myMinimap</variable><variable id="zyYZ5QYlpk_`5i,}}hVg">mySprite2</variable><variable type="KIND_SpriteKind" id="j.-0(3,_e_FtIyV0-HVs">Player</variable><variable type="KIND_SpriteKind" id="lrV,g`I],D?7V_IW92hn">Projectile</variable><variable type="KIND_SpriteKind" id="L]Bw#^T6[C-qB}vugqGD">Food</variable><variable type="KIND_SpriteKind" id="j#AhQt.;pQ}n+vkq%0]_">Enemy</variable><variable type="KIND_SpriteKind" id="[)?eSETcRIN.S`vIN7#h">map</variable></variables><block type="pxt-on-start" id="j7kS2vXX2m[|e)}vQM_}" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="U6~yJ3v;mtSp0[Q6x-OI"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="7c|!VfK-g9PX29G@`Kg#"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="particlesStartScreenAnimation" id="@Es(A6|HM#=~5{`fy|cc"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id="]8idPyISZR$rE+uI@1yG"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="#$6G8XKc:Ng2#iz+mh+E"><field name="VAR" id="?S}hDWg%-=w(ak}ajV~;">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="080||$%gm]MVG`hg#!d?"><value name="img"><shadow type="screen_image_picker" id="=o+:uB$T=bQ,c#hL[X{["><field name="img">img`
....ffffff.........ccc..
....ff22ccf.......cc4f..
.....ffccccfff...cc44f..
....cc24442222cccc442f..
...c9b4422222222cc422f..
..c999b2222222222222fc..
.c2b99111b222222222c22c.
c222b111992222ccccccc22f
f222222222222c222ccfffff
.f2222222222442222f.....
..ff2222222cf442222f....
....ffffffffff442222c...
.........f2cfffc2222c...
.........fcc2ffffffff...
..........fc2ffff.......
...........fffff........
`</field><data>{"commentRefs":[],"fieldData":{"img":"=o+:uB$T=bQ,c#hL[X{["}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Se8E#0;bh|/.Vv#:3;)%"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="g72|pcx}@~6p.q*hoq)d"><value name="sprite"><block type="variables_get" id="I5k?ij3-RrXSEks.Srbd"><field name="VAR" id="?S}hDWg%-=w(ak}ajV~;">mySprite</field></block></value><next><block type="sprite_scale_by_percent_ex" id="+gybqI_W,_F0`f$?e11P"><field name="direction">ScaleDirection.Uniformly</field><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="R@3-f|JS{Dl+}+C/#S}N"><field name="VAR" id="?S}hDWg%-=w(ak}ajV~;">mySprite</field></block></value><value name="value"><shadow type="math_number" id="BX0f?[%SzM)heU~^?b;G"><field name="NUM">-25</field></shadow></value><next><block type="Sprite_blockCombine_set" id="Rj1kRgO8TnCAUiZ)5`7w"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id=")xOeJDyP-M5molkn?%Mu"><field name="VAR" id="?S}hDWg%-=w(ak}ajV~;">mySprite</field></block></value><value name="value"><shadow type="math_number" id="J.Af03.2~?Y?H[39#Ks:"><field name="NUM">20</field></shadow></value><next><block type="variables_set" id="[-s32;g0`IdF3qOcNVqT"><field name="VAR" id="cRv#A(^:wmn_;C921b(J">myMinimap</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="create_minimap" id="Txt@,B@H}[-gYN}xAPmj"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="scale">MinimapScale.Eighth</field><value name="borderWidth"><shadow type="math_number" id="Z^Ip/kg]t5v$_O+JsASu"><field name="NUM">2</field></shadow></value><value name="borderColor"><shadow type="colorindexpicker" id="sD$ZNE1Ols$!8UR62_4q"><field name="index">0</field></shadow></value></block></value><next><block type="variables_set" id=":(k6zQLNUY/46Any6-hW"><field name="VAR" id="zyYZ5QYlpk_`5i,}}hVg">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="p5v|R6mFgf/-E-0DfQcb"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"8]dc0(h[1**IN]!7:V=C"}}</data></shadow><block type="minimap_getImage" id="CwC^zX9eV_SlCOtHj$T."><value name="minimap"><shadow type="create_minimap"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="scale">MinimapScale.Half</field><value name="borderWidth"><shadow type="math_number"><field name="NUM">2</field></shadow></value><value name="borderColor"><shadow type="colorindexpicker"><field name="index">0</field></shadow></value></shadow><block type="variables_get" id="ku1%LB^^c!$[6QMt!tZ."><field name="VAR" id="cRv#A(^:wmn_;C921b(J">myMinimap</field></block></value></block></value><value name="kind"><shadow type="spritekind" id="LImc!H#?}H`D@!0WB6,G"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="W/6_ha45MlEdHcl[=p-h"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="Gy|cwH53FPE:VZ1fWnQl"><field name="VAR" id="?S}hDWg%-=w(ak}ajV~;">mySprite</field></block></value><value name="value"><shadow type="math_number" id="[f#KQ7R~q0a8X[l,e}3{"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="{yd#*S1;Y=]dOBKc.5dj" x="910" y="350"><statement name="HANDLER"><block type="spritedestroy" id="k2UMe!KoHxKxpQ4N:-Wv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="!xqI2k1DXS.`:LqLCiQo"><field name="VAR" id="?S}hDWg%-=w(ak}ajV~;">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="#a+OLY:i~.uNYpDKy9R("><field name="ms">500</field></shadow></value><next><block type="variables_set" id="8TO7rgX`X-pkJ{r{Zg80"><field name="VAR" id="cRv#A(^:wmn_;C921b(J">myMinimap</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="create_minimap" id="Xva3|dYV%r[*J5+MwuA|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="scale">MinimapScale.Eighth</field><value name="borderWidth"><shadow type="math_number" id="+gN~**!gwWpu[Kt|ui]?"><field name="NUM">2</field></shadow></value><value name="borderColor"><shadow type="colorindexpicker" id=".#4lM^,y)jISL?LPO}[e"><field name="index">0</field></shadow></value></block></value><next><block type="minimap_includeSprite" id="(lX:-!pH,~4o]=(KNthv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="spriteScale">MinimapSpriteScale.MinimapScale</field><value name="sprite"><block type="variables_get" id="Zp^vT2Te-9CI/(wt~}ui"><field name="VAR" id="?S}hDWg%-=w(ak}ajV~;">mySprite</field></block></value><value name="minimap"><block type="variables_get" id="#A7}#@b8^9iq*sz*^3%8"><field name="VAR" id="cRv#A(^:wmn_;C921b(J">myMinimap</field></block></value><next><block type="variables_set" id="s#c,_L^5kZ0UtDD{p|?9"><field name="VAR" id="zyYZ5QYlpk_`5i,}}hVg">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",/2ZfE-M!v]ZwoLO5{?@"><value name="img"><shadow type="screen_image_picker" id="8]dc0(h[1**IN]!7:V=C"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"8]dc0(h[1**IN]!7:V=C"}}</data></shadow><block type="minimap_getImage" id="-3`5X0eLS1ELmTWrq7]7"><value name="minimap"><shadow type="create_minimap" id="F@HNsKiXL#+d[b,?`sgf"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="scale">MinimapScale.Half</field><value name="borderWidth"><shadow type="math_number" id="iM.rV5ai`K)C[V_cTbC+"><field name="NUM">2</field></shadow></value><value name="borderColor"><shadow type="colorindexpicker" id="|NW]CeXKbu$@D[).8,z%"><field name="index">0</field></shadow></value></shadow><block type="variables_get" id="qx.~?pQ;U!mJdXn)QFVg"><field name="VAR" id="cRv#A(^:wmn_;C921b(J">myMinimap</field></block></value></block></value><value name="kind"><shadow type="spritekind" id="AxX!eC6Lz^LAn86utmYL"><field name="MEMBER">map</field></shadow></value></block></value><next><block type="spritesetpos" id="c|aHGx)s-mkMb;!pe9IN"><value name="sprite"><block type="variables_get" id="~%:U9q1mqaq5b%T!02)t"><field name="VAR" id="zyYZ5QYlpk_`5i,}}hVg">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="6JKZgH8wKF1B:SKi9uVy"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="Y59WnsOV_h}A@R@y-12K"><field name="property">Sprite.left</field><value name="mySprite"><block type="variables_get" id="j2SBEIi]c.mO+v~NuT!F"><field name="VAR" id="?S}hDWg%-=w(ak}ajV~;">mySprite</field></block></value></block></value><value name="y"><shadow type="positionPicker" id="{-l(NXk9|;H|ji]]sQCr"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="FOy0*:y^k0:~;SVY.3;!"><field name="property">Sprite.top</field><value name="mySprite"><block type="variables_get" id="fUshahOTiCi^kSB|G0%e"><field name="VAR" id="?S}hDWg%-=w(ak}ajV~;">mySprite</field></block></value></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="`;}[_#QZVjmDC.T%y8FN" x="110" y="650"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="G7Wm{;2:*U:-D%zxPqVy"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="pH.B/i9,.C4uXs{3Mln@"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="/M?0|xOQ-1mRlZ;g*_Gf"><field name="tile">sprites.dungeon.darkGroundNorthEast1</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="wT2XVe*88vm/C$fe_7nR"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritesetvel" id="1C+a}m19EKoH|`:.U/rU"><value name="sprite"><block type="variables_get" id="?E!@#-1h?filbugBT^FP"><field name="VAR" id="?S}hDWg%-=w(ak}ajV~;">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="n2r;XUr3]i8VrBD.at7L"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="~+})Ey4Egu4cjEyN=y1b"><field name="speed">-1</field></shadow></value></block></statement></block><block type="variables_get" id="]I^SnG1iMnWslh,P_qyL" disabled="true" x="1390" y="750"><field name="VAR" id="?S}hDWg%-=w(ak}ajV~;">mySprite</field></block></xml>